# pandemieende-updater

./: CHANGELOG.adoc  CONTRIBUTING.adoc  LICENSE  README.adoc  build.gradle  renovate.json  settings.gradle  updater  updater.bat
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
src/main/java/ch/pandemieende/updater/: Data.java  Downloader.java  Main.java  Updater.java
